HUGGING_FACE_INFERENCE_ENDPOINT=XXXXXXXXXXXXXXXXXXXX
HUGGING_FACE_API_KEY=XXXXXXXXXXXXXXXXXXXX
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "XXXXXXXXXXXXXXXXXXXX"
NEO4J_URL = "bolt://neo4j:7687"
NEO4J_DATABASE = "neo4j"
CHROMA_URL="chromadb"
CHROMA_PORT=8000
ELASTIC_SCHEME="http"
ELASTIC_URL="elasticsearch"
ELASTIC_PORT=9200
OPENAI_API_KEY=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
NEBULA_URL="graphd"
NEBULA_PORT=9669
NEBULA_USERNAME="root"
NEBULA_PASSWORD="password"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_USERNAME=supervisor_user
REDIS_PASSWORD=supervisor_password1337
COHERE_API_KEY=X55eOb6gZleaG6ijLgzXjsDXQE8ZTwLo7pM3LwtQ
ENV=production
TELEGRAM_DEVELOPMENT_INTEGRATION_TOKEN=7495314046:AAGhY0jot5lXLZZVvzIerDsKUx5aiI2rs28
API_URL="http://api:5000"
GROQ_API_KEY=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