HUGGING_FACE_INFERENCE_ENDPOINT=XXXXXXXXXXXXXXXXXXXX
HUGGING_FACE_API_KEY=XXXXXXXXXXXXXXXXXXXX
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "XXXXXXXXXXXXXXXXXXXX"
NEO4J_URL = "bolt://neo4j:7687"
NEO4J_DATABASE = "neo4j"
CHROMA_URL="chromadb"
CHROMA_PORT=8000
ELASTIC_SCHEME="http"
ELASTIC_URL="elasticsearch"
ELASTIC_PORT=9200
OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXX
NEBULA_URL="graphd"
NEBULA_PORT=9669
NEBULA_USERNAME="XXXXXXXXXXXXXXXXXXXX"
NEBULA_PASSWORD="XXXXXXXXXXXXXXXXXXXX"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_USERNAME=XXXXXXXXXXXXXXXXXXXX
REDIS_PASSWORD=XXXXXXXXXXXXXXXXXXXX
COHERE_API_KEY=XXXXXXXXXXXXXXXXXXXX
ENV=production
TELEGRAM_DEVELOPMENT_INTEGRATION_TOKEN=XXXXXXXXXXXXXXXXXXXX
API_URL="http://api:5000"
GROQ_API_KEY=XXXXXXXXXXXXXXXXXXXX